.about {
  height: 100vh;
  overflow: scroll;
}
.about::before {
  content: "";
  background-image: url("../images/line-cc.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 0;
  pointer-events: none;
  opacity: 0.03;
}
/* Hide scrollbar for Chrome, Safari and Opera */
div.about::-webkit-scrollbar {
  display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
div.about {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.card-text {
  z-index: -1;
}
.card {
  min-height: 88px !important;
}
.card-body p {
  font-size: 1rem;
  color: #0b2238;
  font-weight: 400;
  line-height: 1.5;
}
.group-input {
  width: 100%;
  margin-left: 0.3125rem;
  margin-right: 0.3125rem;
}
input {
  color: #0b2238;
  background: #ffffff;
}
input:hover,
input:focus {
  box-shadow: none !important;
  border-color: #165df5;
}
input::placeholder {
  color: #6c7a87 !important;
}
.about button {
  background: #ed342b !important;
  color: #ffffff !important;
  padding: 0.7rem !important;
}
.about button:hover {
  background: #cd2828 !important;
  color: #ffffff !important;
}
.text-faint {
  color: #6c7a87 !important;
}
.fs-7 {
  font-size: 13px !important;
}
.fs-8 {
  font-size: 14px !important;
}
.box {
  z-index: 10;
  width: 85%;
  margin: auto;
  max-width: 567px;
  background: #ffffff;
  box-shadow: 0px 0px 3.125rem rgba(0, 0, 0, 0.05);
  border-radius: 0.25rem;
}
.box p {
  font-size: 0.875rem;
  line-height: 1rem;
  color: #6c6c64;
}
h4 {
  color: #03435f;
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 1.875rem;
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  #moreInfo {
    padding-left: 6rem;
    padding-right: 6rem;
  }
}
